name: Commerce Tax Field
type: module
package: Commerce
description: 'Provides a simple field in a product variation to choose which rate to apply.'
core: '8.x'
dependencies:
  - commerce
  - commerce:commerce_product
  - commerce:commerce_tax
